<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Usage</title>
    <style>
        body{
            background-color: rgb(178, 166, 247);
        }
        p {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;

        }

        .container {
            border: 1px solid black;
            width: 90%;
            padding: 20px;
            margin: 50px;
            background-color: white;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 20px;
            
        }

        h1 {
            color: rgb(238, 56, 229);
        }

        h2 {
            color: #ec4f2f;
            /* color: rgb(248, 147, 15);   */
        }

        b,
        h3 {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <h1>BIRTH</h1>
            <div class="flex-container">
                <div>
                    <h2>B.C.G</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 1</p>

                    <p><b>Protects against : </b> Tuberculosis</p>

                    <p><b>To be given : </b> Before discharge</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        BCG is currently the only available TB vaccine and can help protect against tuberculosis
                        infection. The
                        BCG
                        vaccine can be provided as part of routine immunization for infants. Consult with your
                        healthcare
                        professional
                        for further information.</p>
                    </p>
                </div>
                <div>
                    <h2>O.P.V</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 1</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>As soon as possible after birth</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect
                        against other diseases, as part of routine immunization for infants. Unfortunately, there is no
                        cure for
                        the disease. Consult with your healthcare professional for further information.</p>
                    </p>
                </div>
                <div>
                    <h2>Hepatisis B</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 4</p>
                    <p><b>Protects against : </b> Hepatitis B infection; a liver infection caused by the Hepatitis B
                        virus.</p>
                    <p><b>To be given : </b>Within the first 24 hours after birth</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The Hepatitis B vaccine can be provided alone or in combination vaccines that also help protect
                        against
                        other diseases, as part of routine immunization for infants. Consult with your healthcare
                        professional
                        for further information.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>6 WEEKS</h1>
            <div class="flex-container">
                <div>
                    <h2>O.P.V 1</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 3</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>At 6 weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect
                        against other diseases, as part of routine immunization for infants. Unfortunately, there is no
                        cure for
                        the disease. Consult with your healthcare professional for further information.</p>
                    </p>
                </div>
                <div>
                    <h2>I.P.V 1</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 2</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>At 6 Weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect against other diseases, as part of routine immunization for infants. Unfortunately,
                        there is no cure for the disease. Consult with your healthcare professional for further
                        information.</p>
                    </p>
                </div>

                <div>
                    <h2>Pentavalent-1</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 3</p>
                    <p><b>Protects against : </b>Diphtheria, Pertussis, Tetanus, Hepatitis B and Hib.</p>
                    <p><b>To be given : </b>At 6 weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The Pentavalent-1 vaccine can be provided alone or in combination vaccines that also help
                        protect
                        against
                        other diseases, as part of routine immunization for infants. Consult with your healthcare
                        professional
                        for further information.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>10 WEEKS</h1>
            <div class="flex-container">
                <div>
                    <h2>O.P.V 2</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 2 of 3</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>At 10 weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect
                        against other diseases, as part of routine immunization for infants. Unfortunately, there is no
                        cure for
                        the disease. Consult with your healthcare professional for further information.</p>
                    </p>
                </div>
                <div>
                    <h2>Pentavalent-2</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 2 of 3</p>
                    <p><b>Protects against : </b>Diphtheria, Pertussis, Tetanus, Hepatitis B and Hib.</p>
                    <p><b>To be given : </b>At 10 weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The Pentavalent-1 vaccine can be provided alone or in combination vaccines that also help
                        protect
                        against
                        other diseases, as part of routine immunization for infants. Consult with your healthcare
                        professional
                        for further information.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>14 WEEKS</h1>
            <div class="flex-container">
                <div>
                    <h2>O.P.V 3</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 3 of 3</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>At 14 weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect
                        against other diseases, as part of routine immunization for infants. Unfortunately, there is no
                        cure for
                        the disease. Consult with your healthcare professional for further information.</p>
                    </p>
                </div>
                <div>
                    <h2>I.P.V 2</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 2 of 2</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>At 14 Weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect against other diseases, as part of routine immunization for infants. Unfortunately,
                        there is no cure for the disease. Consult with your healthcare professional for further
                        information.</p>
                    </p>
                </div>

                <div>
                    <h2>Pentavalent-3</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 3 of 3</p>
                    <p><b>Protects against : </b>Diphtheria, Pertussis, Tetanus, Hepatitis B and Hib.</p>
                    <p><b>To be given : </b>At 14 weeks</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The Pentavalent-1 vaccine can be provided alone or in combination vaccines that also help
                        protect
                        against
                        other diseases, as part of routine immunization for infants. Consult with your healthcare
                        professional
                        for further information.</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>9 MONTHS</h1>
            <div class="flex-container">
                <div>
                    <h2>Measles-1</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 2</p>

                    <p><b>Protects against : </b> Measles, Mumps, and Rubella</p>

                    <p><b>To be given : </b>At 9 months</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        Children should get two doses of measles vaccine, starting with the first dose at 9 months of
                        age, and the second dose at 16 to 24 months of age. Teens and adults should also be up to date
                        on their measles vaccination.</p>
                    </p>
                </div>
                <div>
                    <h2>Vitamin-A 1</h2>
                    <p align="justify">
                    <p><b>Dose :</b>1 of 2</p>

                    <p><b>Protects against : </b>Vitamin A may prevent some types of cancer and acne. It may also help
                        treat psoriasis. It's also claimed to help treat dry or wrinkled skin. It may also protect
                        against the effects of pollution and prevent respiratory tract infections. Vitamin A may aid in
                        healing sunburns. It's also been used to treat kidney stones, inflammatory bowel disease, and
                        deafness.</p>

                    <p><b>To be given : </b>At 9 months</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        Children should get two doses of Vitamin-A vaccine, starting with the first dose at 9 months of
                        age, and the second dose at 16 to 24 months of age. Teens and adults should also be up to date
                        on their vitamin-A vaccination.</p>
                    </p>
                </div>

            </div>
        </div>
        <div class="container">
            <h1>16-24 MONTHS</h1>
            <div class="flex-container">
                <div>
                    <h2>D.P.T Booster 1</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 2</p>

                    <p><b>Protects against : </b> Diphtheria, tetanus and pertussis. This vaccination is a booster that
                        helps boost the immunity to the same diseases the DTP vaccine help protects from.</p>

                    <p><b>To be given : </b>Between 16 to 24 months</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The diphtheria, tetanus, and pertussis vaccinations are included in combination vaccines that
                        also help protect against other diseases, as part of routine immunization for children.</p>
                    </p>
                    <p align="justify"><b>Protection against Diphtheria </b>

                        People with diphtheria should be kept in isolation to stop the infection spreading; good hygiene
                        practices are also recommended (e.g. hand washing and covering of mouths and noses when sneezing
                        or coughing).</p>
                    </p>
                    <p align="justify"><b>Protection against Tetanus </b>
                        You can only be protected from developing tetanus if you are vaccinated or if a treatment called
                        tetanus immunoglobulin is injected after a serious injury.</p>
                    </p>
                    <p align="justify"><b> Protection against Pertussis </b>
                        People with whooping cough should practice good hygiene (e.g. covering their/their infected
                        child's mouth and nose when coughing and sneezing and washing their/their infected child's hands
                        regularly) to reduce the spread of the disease</p>
                    </p>
                </div>
                <div>
                    <h2>I.P.V Booster</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 1 of 1</p>

                    <p><b>Protects against : </b> Polio; a disease caused by a virus that can affect the nerves</p>

                    <p><b>To be given : </b>Between 16 to 24 months</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        The polio vaccine can be provided alone or included in combination vaccines that also help
                        protect against other diseases, as part of routine immunization for infants. Unfortunately,
                        there is no cure for the disease. Consult with your healthcare professional for further
                        information.</p>
                    </p>
                </div>
                <div>
                    <h2>Measles-2</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 2 of 2</p>

                    <p><b>Protects against : </b> Measles, Mumps, and Rubella</p>

                    <p><b>To be given : </b>Between 16 to 24 months</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        Children should get two doses of measles vaccine, starting with the first dose at 9 months of
                        age, and the second dose at 16 to 24 months of age. Teens and adults should also be up to date
                        on their measles vaccination.</p>
                    </p>
                </div>
                <div>
                    <h2>Vitamin-A 2</h2>
                    <p align="justify">
                    <p><b>Dose :</b> 2 of 2</p>

                    <p><b>Protects against : </b>Vitamin A may prevent some types of cancer and acne. It may also help
                        treat psoriasis. It's also claimed to help treat dry or wrinkled skin. It may also protect
                        against the effects of pollution and prevent respiratory tract infections. Vitamin A may aid in
                        healing sunburns. It's also been used to treat kidney stones, inflammatory bowel disease, and
                        deafness.</p>

                    <p><b>To be given : </b>Between 16 to 24 months</p>
                    <h3>How can you help protect your child?</h3>
                    <p align="justify">
                        Children should get two doses of Vitamin-A vaccine, starting with the first dose at 9 months of
                        age, and the second dose at 16 to 24 months of age. Teens and adults should also be up to date
                        on their vitamin-A vaccination.</p>
                    </p>
                </div>

            </div>
        </div>
        <div class="container">
            <h1>5-6 YEARS</h1>
            <div>
                <h2>D.P.T Booster 2</h2>
                <p align="justify">
                <p><b>Dose :</b> 2 of 2</p>

                <p><b>Protects against : </b> Diphtheria, tetanus and pertussis. This vaccination is a booster that
                    helps boost the immunity to the same diseases the DTP vaccine help protects from.</p>

                <p><b>To be given : </b>Between 5-6 Years</p>
                <h3>How can you help protect your child?</h3>
                <p align="justify">
                    The diphtheria, tetanus, and pertussis vaccinations are included in combination vaccines that
                    also help protect against other diseases, as part of routine immunization for children.</p>
                </p>
                <p align="justify"><b>Protection against Diphtheria </b>

                    People with diphtheria should be kept in isolation to stop the infection spreading; good hygiene
                    practices are also recommended (e.g. hand washing and covering of mouths and noses when sneezing
                    or coughing).</p>
                </p>
                <p align="justify"><b>Protection against Tetanus </b>
                    You can only be protected from developing tetanus if you are vaccinated or if a treatment called
                    tetanus immunoglobulin is injected after a serious injury.</p>
                </p>
                <p align="justify"><b> Protection against Pertussis </b>
                    People with whooping cough should practice good hygiene (e.g. covering their/their infected
                    child's mouth and nose when coughing and sneezing and washing their/their infected child's hands
                    regularly) to reduce the spread of the disease</p>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>10 YEARS</h1>
        <div>
            <h2>T.T Booster 1</h2>
            <p align="justify">
            <p><b>Dose :</b>1 of 2</p>

            <p><b>Protects against : </b> provide protection (immunity) against tetanus (lockjaw) in adults and children
                7 years or older. Vaccination is the best way to protect against this life-threatening disease. Vaccines
                work by causing the body to produce its own protection (antibodies).</p>

            <p><b>To be given : </b>At 10 years</p>
            <h3>How can you help protect your child?</h3>
            <p align="justify">
                Td is only for children 7 years and older, adolescents, and adults.Td is usually given as a booster dose every 10 years, or after 5 years in the case of a severe or dirty
                wound or burn. </p>
            </p>

        </div>
    </div>
    <div class="container">
        <h1>16 YEARS</h1>
        <div>
            <h2>T.T Booster 2</h2>
            <p align="justify">
            <p><b>Dose :</b>2 of 2</p>

            <p><b>Protects against : </b> provide protection (immunity) against tetanus (lockjaw) in adults and children
                7 years or older. Vaccination is the best way to protect against this life-threatening disease. Vaccines
                work by causing the body to produce its own protection (antibodies).</p>

            <p><b>To be given : </b>At 16 years</p>
            <h3>How can you help protect your child?</h3>
            <p align="justify">
                Td is only for children 7 years and older, adolescents, and adults.Td is usually given as a booster dose every 10 years, or after 5 years in the case of a severe or dirty
                wound or burn. </p>
            </p>

        </div>
    </div>
    </div>
    </div>

</body>

</html>